{
  "name": "kosmos-catalogue",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "description": "The ready-made roles and prebuilt teams Kosmos offers, one file each.",
  "engines": {
    "node": ">=26"
  },
  "scripts": {
    "build": "node build.js",
    "check": "node build.js --check",
    "test": "node --test test/"
  }
}
